# Prescription-Webapp-JDBC

./: README.md  pom.xml
src/main/java/application/: ControllerDoctor.java  ControllerPatientCreate.java  ControllerPatientUpdate.java  ControllerPrescriptionCreate.java  ControllerPrescriptionFill.java  MainApplication.java
src/main/java/view/: DoctorView.java  PatientView.java  PrescriptionView.java
src/main/resources/: application.properties
src/main/resources/templates/: doctor_register.html  patient_edit.html  patient_get.html  patient_register.html  patient_show.html  prescription_create.html  prescription_show.html
